{
  "name": "memory-garden-ar",
  "version": "1.0.0",
  "description": "WebAR companion for the pop-up book The Memory Garden",
  "scripts": {
    "serve": "python3 -m http.server 8642",
    "videos": "python3 tools/video/build_videos.py",
    "pages": "python3 tools/prepare_pages.py",
    "targets": "node tools/compile-targets.mjs",
    "test": "node tools/test-preview.mjs",
    "test:ar": "node tools/test-ar.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mind-ar": "^1.2.5",
    "playwright": "^1.62.0",
    "sharp": "^0.35.3"
  }
}
